[gd_scene format=3 uid="uid://dss71tcw4gths"]

[ext_resource type="Script" uid="uid://bb2xqng8dqtys" path="res://scripts/player_1.gd" id="1_rfmnd"]
[ext_resource type="PackedScene" uid="uid://ciurc4lgbm8pw" path="res://scenes/gun.tscn" id="2_f2c3w"]
[ext_resource type="PackedScene" uid="uid://dqsktirj628jq" path="res://components/movement_component.tscn" id="2_f7tsm"]
[ext_resource type="Texture2D" uid="uid://brd5vai851ac2" path="res://assets/images/PlayerIdle1.png" id="2_vod78"]
[ext_resource type="PackedScene" uid="uid://b6gawythrf3yn" path="res://components/health_component.tscn" id="3_vod78"]
[ext_resource type="PackedScene" uid="uid://1w6lm2bbcp80" path="res://components/hurtbox_component.tscn" id="5_wqd30"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ti4iy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vod78")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ti4iy"]
radius = 5.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jkihx"]
radius = 5.0

[node name="Player 1" type="CharacterBody2D" unique_id=1513821657]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_rfmnd")
player_id = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1343089058]
texture_filter = 1
position = Vector2(0, -4.7683716e-07)
sprite_frames = SubResource("SpriteFrames_ti4iy")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1898549769]
shape = SubResource("CapsuleShape2D_ti4iy")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="MovementComponent" parent="." unique_id=2051930022 node_paths=PackedStringArray("parent") instance=ExtResource("2_f7tsm")]
parent = NodePath("..")

[node name="HealthComponent" parent="." unique_id=1501770791 node_paths=PackedStringArray("parent") instance=ExtResource("3_vod78")]
parent = NodePath("..")

[node name="HurtboxComponent" parent="." unique_id=655912524 node_paths=PackedStringArray("health_component") instance=ExtResource("5_wqd30")]
collision_layer = 8
collision_mask = 3
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=2062507823]
shape = SubResource("CapsuleShape2D_jkihx")

[node name="Gun" parent="." unique_id=1638748071 instance=ExtResource("2_f2c3w")]
position = Vector2(11, -4)
